<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    
      <div class="container-narrow">
        <div class="masthead">
          <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          
        </div>
    
        <hr>
    
        <img src="https://s3.amazonaws.com/media.jetstrap.com/Yj6kAIWRSkOJ7BnbUlrY_skaut-logo-1.png" width="150"><div class="jumbotron">
          
          <img src="https://s3.amazonaws.com/media.jetstrap.com/1EKrCJyQOmJk7VlDEB9r_skaut-web.png" width="250" class="pull-right"><h1 class="text-left">The smart surveillance system</h1><p class="lead text-left">Skaut is an inexpensive cloud-enabled surveillance system, that uses state-of-the-art machine learning technology to be the best watchdog you ever had.</p>
          <a class="btn btn-large btn-success" href="#">Keep me in the loop</a>
        </div>
    
        <hr><div class="row-fluid"><div class="span6"><h3>Powered by raspberry pi</h3><p></p><div>A raspberry pi is at the heart of the skaut. This inexpensive ARM platform provides the necessary horsepower for all the neat tricks we do, such as facial recognition, on-the-fly video transcoding, image enhancement, person or pet detector, and many more to come<br></div><p></p></div><div class="span6"><img src="https://s3.amazonaws.com/media.jetstrap.com/cDBeYq4nTT6KrHRqP83D_RaspiModelB.png" width="300"></div></div><hr>
    
        <div class="row-fluid marketing">
          <div class="span6">
            <h4>Smart</h4>
            <p>Most home surveillance cameras are simply triggered by motion. With skaut, we want to do better, and only warn you when something meaningful happens.</p>
    
            <h4>Affordable</h4>
            <p>Off-the-shelf components help keep the price down</p>
    
            <h4>Stylish</h4>
            <p>A surveillance camera you can keep on your coffe table.</p>
          </div>
    
          <div class="span6">
            <h4>Always connected</h4>
            <p>Power and wifi are the two things the skaut needs to thrive.</p>
    
            <h4>All seeing</h4>
            <p>Near 360º viewing angles allow you to place the skaut nearly anywhere in your home.</p>
    
            <h4>1 step installation</h4>
            <p>Just launch the app in your smartphone, and show the registration QR code to the skaut. Voila.</p>
          </div>
        </div>
    
        <hr>
    
        <div class="footer">
          <p>© Company 2013</p>
        </div>
      </div> <!-- /container -->
    

    <style>
      
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      
      .container-narrow > hr {
        margin: 30px 0;
      }
      
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      
      .marketing p + h4 {
        margin-top: 28px;
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
